#BlueJ package file
dependency1.from=sf
dependency1.to=Male
dependency1.type=UsesDependency
dependency2.from=sf
dependency2.to=Female
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=91
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.833144154370034
package.editor.height=468
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=2
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=10
target10.height=70
target10.name=TestClass
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1030
target10.y=210
target11.height=70
target11.name=In1
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=1030
target11.y=110
target12.height=70
target12.name=Pizza
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=320
target12.y=360
target13.height=70
target13.name=Vehicle
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=670
target13.y=30
target14.height=70
target14.name=Apple
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=870
target14.y=370
target15.height=70
target15.name=sf
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=10
target16.height=70
target16.name=Car
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=710
target16.y=140
target17.height=70
target17.name=Animal
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=880
target17.y=30
target18.height=70
target18.name=Female
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=300
target18.y=130
target19.height=70
target19.name=Foods
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=190
target19.y=230
target2.height=70
target2.name=Momo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=360
target20.height=70
target20.name=Dog
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1040
target20.y=30
target3.height=70
target3.name=Bus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=140
target4.height=70
target4.name=Shape
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=1030
target4.y=290
target5.height=70
target5.name=Derived
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1030
target5.y=390
target6.height=70
target6.name=MethodOverloading
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=840
target6.y=140
target7.height=70
target7.name=fruit
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=870
target7.y=270
target8.height=70
target8.name=Bargar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=40
target8.y=360
target9.height=70
target9.name=Male
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=440
target9.y=130
