#BlueJ class context
comment0.target=Calculation
comment0.text=\r\n\ Create\ an\ calculation\ calss.\ It\ is\ the\ parenet\ class\ of\ calculationSecond.\ In\ this\ class\ have\ three\ methods\ as\ add,\ substract\ &\ multiplicatio\ and\ it\ is\ \r\n\ also\ know\ as\ some\ of\ parameter\ then\ return\ type\ is\ void.\r\n\r\n\ @author\ (Sitaram\ Thing)\r\n\ @version\ (19.1.3/2022/11/07)\r\n
comment1.params=num
comment1.target=void\ add(int[])
comment2.params=firstNum\ secondNum
comment2.target=void\ substract(int,\ int)
comment3.params=firstNum\ secondNum
comment3.target=void\ multiply(int,\ int)
numComments=4
