#BlueJ class context
comment0.target=CarToBuy
comment0.text=\r\n\ \ Create\ an\ CarToBuy\ class\ where\ CarToBuy\ class\ is\ child\ of\ Car\ class.\ In\ the\ Car\ class\ is\ \r\n\ \ inherit\ the\ car\ class's\ proparities.\r\n\r\n\ @author\ (Sitaram\ Thing)\r\n\ @version\ (19.1.3\ &\ 2022/11/07)\r\n
comment1.params=customerName\ descriptions\ price\ registeredYear
comment1.target=CarToBuy(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ display()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
