#BlueJ package file
dependency1.from=InheritanceApply
dependency1.to=CalculationThird
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=68
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8723041997729852
package.editor.height=504
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CarToBuy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=730
target1.y=200
target2.height=70
target2.name=InheritanceApply
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=550
target2.y=340
target3.height=70
target3.name=Car
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=710
target3.y=70
target4.height=70
target4.name=e
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=124
target4.y=188
target5.height=70
target5.name=CalculationSecond
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=330
target5.y=190
target6.height=70
target6.name=Calculation
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=70
target7.height=70
target7.name=CalculationThird
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=340
target7.y=330
