<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/custom_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00B0FF"
        android:orientation="vertical"
        tools:ignore="MissingConstraints,UselessParent">

        <Button
            android:id="@+id/btnDismiss"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:background="#F40B0B"
            android:text="x"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/ic_baseline_key_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="You! forgot your password?"
                android:textAlignment="center"
                android:textColor="#D8FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="No worries! Enter mail and we will send you a reset"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#D8FFFFFF"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/editText_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:autofillHints=""
                android:backgroundTint="#E6E2E2"
                android:drawableStart="@drawable/ic_baseline_mark_email_read_24"
                android:hint="Email address or phone number"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/white"
                android:textColorHint="#D8FFFFFF"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnSendRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/button_shapes"
                android:text="Send Request"
                android:textAllCaps="false"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
